<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Elements Demo</title>
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="stylesheets/app.css">
    </head>

    <body>

        <section class="content">
            <div class="elements">
                <ul class="element-list" data-bind="foreach: elementList">
                    <!-- ko if: type = "text" -->
                    <li class="element">
                        <h2 data-bind="text: title, click: showContent()"></h2>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>

            <div class="element-content">
                <ul class="element-list" data-bind="foreach: elementList">
                    <!-- ko if: type = "text" -->
                    <li class="element">
                        <h2 data-bind="text: title"></h2>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
        </section>

        <script type="text/javascript" src="http://cdn.jsdelivr.net/knockout/3.3.0/knockout.js"></script>
        <script src='scripts/elementRepo.js'></script>
        <script src='scripts/ElementVm.js'></script>
        <script src='scripts/AppVm.js'></script>
        <script src='scripts/app.js'></script>
    </body>

</html>
